# navigation-compose-typed

./: .editorconfig  build.gradle.kts  gradle.properties  gradlew.bat  license.md  readme.md  settings.gradle.kts
.github/: release-drafter.yml  renovate.json5
.github/workflows/: build.yml  release-drafter.yml  release.yml
core/: build.gradle.kts  gradle.properties
core/api/: core.api
core/src/main/kotlin/com/kiwi/navigationcompose/typed/: Destination.kt  NavBuilder.kt  NavController.kt  ResultDestination.kt  ResultSharing.kt  Route.kt  RoutePattern.kt  Routing.kt
core/src/main/kotlin/com/kiwi/navigationcompose/typed/internal/: NavBuilder.kt  NavType.kt  NavTypeNativeSupport.kt  Routing.kt  SerializersModule.kt  UriBundleDecoder.kt  UriDataDecoder.kt  UriDataMap.kt  UriEncoder.kt  UrlEncoder.kt
core/src/test/kotlin/com/kiwi/navigationcompose/typed/internal/: RoutePatternTest.kt  UriBundleDecoderTest.kt  UriDataDecoderTest.kt  UriEncoderTest.kt
core/src/test/kotlin/com/kiwi/navigationcompose/typed/internal/helpers/: ArticleId.kt  SubClass.kt  SubObject.kt  SubSealed.kt
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/com/kiwi/navigationcompose/typed/demo/: App.kt  DemoApplication.kt  Destinations.kt  Home.kt  MainActivity.kt  NavHost.kt
demo/src/main/kotlin/com/kiwi/navigationcompose/typed/demo/bottomsheet/: BottomSheetHost.kt  ModalBottomSheetNavigator.kt  NavGraphBuilder.kt
demo/src/main/kotlin/com/kiwi/navigationcompose/typed/demo/screens/: Demo.kt  Home.kt  List.kt  NameEditBottomSheetDialog.kt  NameEditDialog.kt  NameEditScreen.kt  Profile.kt
demo/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
demo/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
release/: .gitignore  secring.gpg.aes  signing-cleanup.sh  signing-pack.sh  signing-unpack.sh  signing.properties.aes
