org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
android.useAndroidX=true
kotlin.code.style=official

GROUP=com.kiwi.navigation-compose.typed
VERSION_NAME=0.8.1

POM_URL=https://github.com/kiwicom/navigation-compose-typed/
POM_SCM_URL=https://github.com/kiwicom/navigation-compose-typed/
POM_SCM_CONNECTION=scm:git:git://github.com/kiwicom/navigation-compose-typed.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/kiwicom/navigation-compose-typed.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/kiwicom/navigation-compose-typed/blob/main/license.md
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kiwicom
POM_DEVELOPER_NAME=Kiwi.com
