[versions]

compileSdk = "34"
minSdk = "21"

[libraries]

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version = "1.9.22" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.3" }
# compiler dependency is defined to help Renovabot update the version
accompanist-systemController = { module = "com.google.accompanist:accompanist-systemuicontroller", version = "0.32.0" }
compose-bom = "androidx.compose:compose-bom:2024.03.00"
compose-compiler = { module = "androidx.compose.compiler:compiler", version = "1.5.10" }
compose-material3 = { module = "androidx.compose.material3:material3" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.7.7" }
junit = { module = "junit:junit", version = "4.13.2" }
roboletric = { module = "org.robolectric:robolectric", version = "4.11.1" }
