[versions]

compileSdk = "33"
minSdk = "21"

[libraries]

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version = "1.8.10" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.0" }
# compiler dependency is defined to help Renovabot update the version
compose-compiler = { module = "androidx.compose.compiler:compiler", version = "1.4.3" }
compose-material = { module = "androidx.compose.material:material", version = "1.3.1" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.5.3" }
junit = { module = "junit:junit", version = "4.13.2" }
roboletric = { module = "org.robolectric:robolectric", version = "4.9.2" }
